.prod {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(130px , 1fr));
    gap: 20px;
    overflow-y: scroll;
    height: 72vh;
}
.prod::-webkit-scrollbar {
    display: none;
}
.prod > div {
    background-color: #82a0e254;
    border-radius: 20px;
}
.prod div .image {
    height: 100px;
    background-size: cover;
    background-position: center;
    border-radius: 20px;

}
.details {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.details span {
    display: flex;
    align-items: flex-end;
}
.details h3 {
    font-size: 25px;
}
.details span:first-of-type{
    font-size: 20px;
    font-weight: 500;
}
.details span:first-of-type sub {
    font-size: 11px;
    font-weight: normal;
}
.details span:nth-of-type(2) {
    display: flex;
    gap: 10px;
    font-size: 15px;
}
.details span:nth-of-type(2) del {
    color: black;
}
.details span:nth-of-type(2) p {
    color: #7FBA00;
}
button {
    width: 100%;
    background-color: var(--secondcolor);
    border: none;
    padding: 9px;
    border-radius: 28px;
    font-size: 15px;
}